<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2)" Visibility="Hidden" />
    <Node Id="(@3 @2 Namespace=:: Type=clDate)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Icon="ae27a6b0-e345-4288-96df-5eaf394ee369473" IsDragSource="True" Label="clDate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.VC.SmallList`1[System.Int64]" NativeProvider_TypeName="clDate" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2)" Target="(@3 @2 Namespace=:: Type=clDate)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" Icon="CodeSchema_Class" />
    <Category Id="CodeSchema_Type" Label="Тип" Icon="CodeSchema_Class" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" IsContainment="True" />
  </Categories>
  <Properties>
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.VC.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NativeProvider_TypeName" Label="TypeName" Description="TypeName" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="File" Label="Файл" ValueType="Uri" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/CourseWork/CourseWork.vcxproj" />
    <Alias n="2" Uri="File=$(VsSolutionUri)/CourseWork/CourseWork.cpp" />
    <Alias n="3" Uri="Assembly=$(3436a710-4707-4d44-8d8d-1b77af8fe510.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="3436a710-4707-4d44-8d8d-1b77af8fe510.OutputPathUri" Value="file:///C:/Users/Андрей/source/repos/CourseWork/x64/Debug/CourseWork.exe" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Андрей/source/repos/CourseWork" />
  </Paths>
</DirectedGraph>
<ClassDiagram /> 